2025-08-13T10:20:23.294855+00:00 90979f1a2be9 rsyslogd: imklog: cannot open kernel log (/proc/kmsg): Permission denied.
2025-08-13T10:20:23.294859+00:00 90979f1a2be9 rsyslogd: activation of module imklog failed [v8.2504.0 try https://www.rsyslog.com/e/2145 ]
2025-08-13T10:20:23.294860+00:00 90979f1a2be9 rsyslogd: [origin software="rsyslogd" swVersion="8.2504.0" x-pid="2" x-info="https://www.rsyslog.com"] start
2025-08-13T10:20:28.390138+00:00 90979f1a2be9 main: SoftHSM.cpp(479): C_Initialize
2025-08-13T10:20:28.390776+00:00 90979f1a2be9 main: ObjectFile.cpp(68): Opened existing object /usr/local/var/lib/softhsm/tokens//31eeb968-b298-ac2f-ffad-e234ef690856/token.object
2025-08-13T10:20:28.390784+00:00 90979f1a2be9 main: ObjectFile.cpp(331): Object /usr/local/var/lib/softhsm/tokens//31eeb968-b298-ac2f-ffad-e234ef690856/token.object has changed
2025-08-13T10:20:28.390803+00:00 90979f1a2be9 main: OSToken.cpp(65): Opened token /usr/local/var/lib/softhsm/tokens//31eeb968-b298-ac2f-ffad-e234ef690856
2025-08-13T10:20:28.390818+00:00 90979f1a2be9 main: OSToken.cpp(608): Token /usr/local/var/lib/softhsm/tokens//31eeb968-b298-ac2f-ffad-e234ef690856 has changed
2025-08-13T10:20:28.390822+00:00 90979f1a2be9 main: OSToken.cpp(626): Ignored file token.lock
2025-08-13T10:20:28.390825+00:00 90979f1a2be9 main: OSToken.cpp(626): Ignored file generation
2025-08-13T10:20:28.390827+00:00 90979f1a2be9 main: OSToken.cpp(626): Ignored file token.object
2025-08-13T10:20:28.390831+00:00 90979f1a2be9 main: OSToken.cpp(661): 0 objects were added and 0 objects were removed
2025-08-13T10:20:28.390834+00:00 90979f1a2be9 main: OSToken.cpp(662): Current directory set contains 0 objects
2025-08-13T10:20:28.390837+00:00 90979f1a2be9 main: OSToken.cpp(719): The token now contains 0 objects
2025-08-13T10:20:28.390873+00:00 90979f1a2be9 main: OSToken.cpp(593): No re-indexing is required
2025-08-13T10:20:28.390884+00:00 90979f1a2be9 main: ObjectFile.cpp(304): The object generation has not been updated
2025-08-13T10:20:28.390897+00:00 90979f1a2be9 main: OSToken.cpp(593): No re-indexing is required
2025-08-13T10:20:28.390907+00:00 90979f1a2be9 main: ObjectFile.cpp(304): The object generation has not been updated
2025-08-13T10:20:28.390918+00:00 90979f1a2be9 main: OSToken.cpp(593): No re-indexing is required
2025-08-13T10:20:28.390929+00:00 90979f1a2be9 main: ObjectFile.cpp(304): The object generation has not been updated
2025-08-13T10:20:28.391662+00:00 90979f1a2be9 main: SoftHSM.cpp(14398): Evaluating mock for function: C_GetSlotList
2025-08-13T10:20:28.391669+00:00 90979f1a2be9 main: SoftHSM.cpp(14398): Evaluating mock for function: C_GetSlotList
2025-08-13T10:20:28.391673+00:00 90979f1a2be9 main: SoftHSM.cpp(14398): Evaluating mock for function: C_OpenSession
2025-08-13T10:20:28.391678+00:00 90979f1a2be9 main: SoftHSM.cpp(14398): Evaluating mock for function: C_Login
2025-08-13T10:20:28.391695+00:00 90979f1a2be9 main: OSToken.cpp(593): No re-indexing is required
2025-08-13T10:20:28.391705+00:00 90979f1a2be9 main: ObjectFile.cpp(304): The object generation has not been updated
2025-08-13T10:20:28.392264+00:00 90979f1a2be9 main: OSSLEVPSymmetricAlgorithm.cpp(504): Decrypting 48 bytes into buffer of 64 bytes
2025-08-13T10:20:28.392270+00:00 90979f1a2be9 main: OSSLEVPSymmetricAlgorithm.cpp(518): Decrypt returned 32 bytes of data
2025-08-13T10:20:28.392375+00:00 90979f1a2be9 main: SoftHSM.cpp(14398): Evaluating mock for function: C_Logout
2025-08-13T10:20:28.392381+00:00 90979f1a2be9 main: SoftHSM.cpp(14398): Evaluating mock for function: C_CloseSession
2025-08-13T10:20:28.392387+00:00 90979f1a2be9 main: SoftHSM.cpp(14398): Evaluating mock for function: C_Finalize
